[gd_scene load_steps=13 format=3 uid="uid://ccx7jv4jqkbnc"]

[ext_resource type="Script" path="res://MainCamera.gd" id="1_on8lf"]
[ext_resource type="PackedScene" uid="uid://ctgh10j5e8his" path="res://StartOverlay.tscn" id="1_pv135"]
[ext_resource type="Texture2D" uid="uid://dq3cgs61yyjya" path="res://assets/trace_01.png" id="2_55xw1"]
[ext_resource type="PackedScene" uid="uid://kuelexp5unet" path="res://EndOverlay.tscn" id="2_fhj3v"]
[ext_resource type="PackedScene" uid="uid://poxyoe0h5lb8" path="res://Environment.tscn" id="3_gvj1h"]
[ext_resource type="AudioStream" uid="uid://ewxt7kchhd83" path="res://assets/Audio/DistantThunderLoop.ogg" id="4_r7y7l"]
[ext_resource type="AudioStream" uid="uid://bbfdtvyroaask" path="res://assets/Audio/RainLoop.ogg" id="5_pi1li"]
[ext_resource type="AudioStream" uid="uid://idlvar726ikl" path="res://assets/Audio/WindOneShot.wav" id="7_utmaa"]
[ext_resource type="AudioStream" uid="uid://os5v00wrn8bs" path="res://assets/Audio/NoirLoop.ogg" id="8_jkd06"]

[sub_resource type="GDScript" id="GDScript_0rfsx"]
resource_name = "Main"
script/source = "extends Node3D


const LEAF_SCENE = preload(\"res://Leaf.tscn\")

enum States { START, MAIN, END }


var current_leaf:RigidBody3D
var state:int = States.START


@onready var interface:CanvasLayer = $Interface
@onready var start_overlay = $Interface/StartOverlay
@onready var end_overlay = $Interface/EndOverlay

@onready var camera:Camera3D = $Camera3d
@onready var spawn_marker:Marker3D = $SpawnPoint

@onready var wind_start_timer:Timer = $WindStartTimer
@onready var wind_end_timer:Timer = $WindEndTimer
@onready var wind_audio:AudioStreamPlayer = $WindAudio
@onready var rain:CPUParticles3D = $Camera3d/CpuParticles3d


func _ready():
	randomize()
	
	new_leaf()
	

func _process(delta):
	if Input.is_action_just_pressed(\"ui_accept\"):
		if state == States.MAIN: return
		if state == States.START: start_overlay.go_away()
		if state == States.END:
			new_leaf()
			end_overlay.go_away()
			await get_tree().create_timer(1.0).timeout
		
		current_leaf.start_fall()
		_on_wind_start_timer_timeout()
		state = States.MAIN


func new_leaf() -> void:
	var leaf:RigidBody3D = LEAF_SCENE.instantiate()
	add_child(leaf)
	
	var leaf_origin:Vector3 = spawn_marker.global_transform.origin
	var leaf_transform = Transform3D(Basis(), leaf_origin)
	leaf.set_global_transform(leaf_transform)
	leaf.rotation = Vector3(60, 90, 70)
	
	leaf.fall_end.connect(self._on_lead_fall_end)
	
	camera.target_node = leaf
	current_leaf = leaf


func _on_lead_fall_end(duration_ms:float, leaf_transform:Transform3D):
	state = States.END
	end_overlay.enter()


func _on_wind_start_timer_timeout():
	var origin:Vector3 = Wind.get_random_origin()
	var direction:Vector3 = Wind.get_random_gust()
	var duration:float = Wind.get_random_duration()
	
	Wind.start.emit(origin, direction)
	wind_end_timer.start(duration)
	
	wind_audio.pitch_scale = 5.0 / duration
	wind_audio.play()


func _on_wind_end_timer_timeout():
	Wind.end.emit()
	wind_start_timer.start(Wind.get_random_wait())
	
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jla10"]
blend_mode = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.898039, 0, 0.129412, 1)
albedo_texture = ExtResource("2_55xw1")

[sub_resource type="PlaneMesh" id="PlaneMesh_c41tv"]

[node name="Main" type="Node3D"]
script = SubResource("GDScript_0rfsx")

[node name="Interface" type="CanvasLayer" parent="."]

[node name="StartOverlay" parent="Interface" instance=ExtResource("1_pv135")]
offset_right = 1152.0
offset_bottom = 648.0

[node name="EndOverlay" parent="Interface" instance=ExtResource("2_fhj3v")]
offset_right = 1152.0
offset_bottom = 648.0

[node name="WindStartTimer" type="Timer" parent="."]
one_shot = true

[node name="WindEndTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Camera3d" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -116.149, 0, 0)
current = true
fov = 60.0
near = 10.0
script = ExtResource("1_on8lf")

[node name="CpuParticles3d" type="CPUParticles3D" parent="Camera3d"]
transform = Transform3D(-0.189944, 0.734442, 0.670672, -0.156147, 0.665242, -0.741727, -1.81157, -0.134347, -0.00638783, -1.63498, -0.785289, -9.23974)
visible = false
material_override = SubResource("StandardMaterial3D_jla10")
amount = 200
mesh = SubResource("PlaneMesh_c41tv")
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
particle_flag_rotate_y = true
direction = Vector3(0.5, -1, 0.5)
initial_velocity_min = 1.5
initial_velocity_max = 2.5
linear_accel_max = 1.5

[node name="Environment" parent="." instance=ExtResource("3_gvj1h")]

[node name="SpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(0.859558, -0.511038, 0, 0.511038, 0.859558, 0, 0, 0, 1, -116.982, 685.517, -60.0982)

[node name="DistantThunder" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_r7y7l")
autoplay = true

[node name="RainAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_pi1li")
autoplay = true

[node name="WindAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_utmaa")
volume_db = -10.0

[node name="MusicAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jkd06")
volume_db = -10.0
autoplay = true

[connection signal="timeout" from="WindStartTimer" to="." method="_on_wind_start_timer_timeout"]
[connection signal="timeout" from="WindEndTimer" to="." method="_on_wind_end_timer_timeout"]
